
module(
    name = "proxy-wasm-rust-sdk",
    version = "0.2.4-251205-5283e57.envoy",
    repo_name = "proxy_wasm_rust_sdk",
)

bazel_dep(name = "bazel_features", version = "1.38.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "rules_rust", version = "0.67.0")
single_version_override(
    module_name = "rules_rust",
    patch_strip = 1,
    patches = [
        "//bazel:rules_rust.patch",
    ],
    version = "0.67.0",
)

# Configure Rust toolchain.
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2018",
    versions = ["1.90.0"],
)
use_repo(rust, "rust_toolchains")

register_toolchains(
    "@rust_toolchains//:all",
    # Dummy C/C++ toolchains for Wasm targets.
    "@rules_rust//rust/private/dummy_cc_toolchain:dummy_cc_wasm32_toolchain",
    "@rules_rust//rust/private/dummy_cc_toolchain:dummy_cc_wasm64_toolchain",
)

# Cargo dependencies.
crates_deps = use_extension("//bazel:extensions.bzl", "crates_deps")
use_repo(
    crates_deps,
    "crates_vendor",
    "crates_vendor__hashbrown-0.16.0",
    "crates_vendor__log-0.4.27",
)
