load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:private"])

licenses(["notice"])

exports_files(["COPYRIGHT"])

# Platform detection config settings
config_setting(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "macos_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
)

config_setting(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
    ],
)

##############################################################################
# Stage 1: Build minilua (host tool)
##############################################################################

cc_binary(
    name = "minilua",
    srcs = ["src/host/minilua.c"],
    copts = ["-O2"],
)

##############################################################################
# Stage 2: Run DynASM preprocessing to generate buildvm_arch.h
##############################################################################

# Common sources for all platforms
DYNASM_SRCS = glob([
    "dynasm/*.lua",
    "dynasm/*.h",
]) + glob([
    "src/lj_*.h",
])

# Generate buildvm_arch.h for x86_64 (Linux and macOS)
genrule(
    name = "buildvm_arch_h_x64",
    srcs = ["src/vm_x64.dasc"] + DYNASM_SRCS,
    outs = ["buildvm_arch_x64.h"],
    cmd = """
        MINILUA=$$(realpath $(location :minilua))
        DYNASM=$$(realpath $(location dynasm/dynasm.lua))
        DASC=$$(realpath $(location src/vm_x64.dasc))
        $$MINILUA $$DYNASM -D X64 -D JIT -D FFI -D VER=21 -D P64 -o $@ $$DASC
    """,
    tools = [":minilua"],
)

# Generate buildvm_arch.h for arm64 (Linux and macOS)
genrule(
    name = "buildvm_arch_h_arm64",
    srcs = ["src/vm_arm64.dasc"] + DYNASM_SRCS,
    outs = ["buildvm_arch_arm64.h"],
    cmd = """
        MINILUA=$$(realpath $(location :minilua))
        DYNASM=$$(realpath $(location dynasm/dynasm.lua))
        DASC=$$(realpath $(location src/vm_arm64.dasc))
        $$MINILUA $$DYNASM -D ARM64 -D JIT -D FFI -D VER=21 -D ENDIAN_LE -D P64 -D DUALNUM -o $@ $$DASC
    """,
    tools = [":minilua"],
)

# Select the correct buildvm_arch.h based on platform
alias(
    name = "buildvm_arch_h",
    actual = select({
        ":linux_x86_64": ":buildvm_arch_h_x64",
        ":linux_arm64": ":buildvm_arch_h_arm64",
        ":macos_x86_64": ":buildvm_arch_h_x64",
        ":macos_arm64": ":buildvm_arch_h_arm64",
    }),
)

##############################################################################
# Stage 3: Build buildvm (host tool)
##############################################################################

cc_binary(
    name = "buildvm",
    srcs = [
        "src/host/buildvm.c",
        "src/host/buildvm_asm.c",
        "src/host/buildvm_peobj.c",
        "src/host/buildvm_lib.c",
        "src/host/buildvm_fold.c",
        ":buildvm_arch_h",
    ] + glob([
        "src/lj_*.h",
        "src/host/*.h",
        "dynasm/*.h",
    ]),
    copts = [
        "-O2",
        "-fomit-frame-pointer",
    ],
    includes = [
        "src",
        "src/host",
        "dynasm",
    ],
    local_defines = [
        "LUAJIT_ENABLE_LUA52COMPAT",
    ],
)

##############################################################################
# Stage 4: Run buildvm to generate headers and VM assembly
##############################################################################

# List of LJLIB_C files (library sources that buildvm scans)
LJLIB_C = [
    "src/lib_base.c",
    "src/lib_math.c",
    "src/lib_bit.c",
    "src/lib_string.c",
    "src/lib_table.c",
    "src/lib_io.c",
    "src/lib_os.c",
    "src/lib_package.c",
    "src/lib_debug.c",
    "src/lib_jit.c",
    "src/lib_ffi.c",
    "src/lib_buffer.c",
]

# VM assembly for ELF (Linux)
genrule(
    name = "lj_vm_s_elf",
    outs = ["lj_vm_elf.S"],
    cmd = "$(location :buildvm) -m elfasm -o $@",
    tools = [":buildvm"],
)

# VM assembly for Mach-O (macOS)
genrule(
    name = "lj_vm_s_mach",
    outs = ["lj_vm_mach.S"],
    cmd = "$(location :buildvm) -m machasm -o $@",
    tools = [":buildvm"],
)

# Select the correct VM assembly based on platform
alias(
    name = "lj_vm_s",
    actual = select({
        ":linux_x86_64": ":lj_vm_s_elf",
        ":linux_arm64": ":lj_vm_s_elf",
        ":macos_x86_64": ":lj_vm_s_mach",
        ":macos_arm64": ":lj_vm_s_mach",
    }),
)

# Generated header: lj_bcdef.h
genrule(
    name = "lj_bcdef_h",
    srcs = LJLIB_C,
    outs = ["lj_bcdef.h"],
    cmd = "$(location :buildvm) -m bcdef -o $@ $(SRCS)",
    tools = [":buildvm"],
)

# Generated header: lj_ffdef.h
genrule(
    name = "lj_ffdef_h",
    srcs = LJLIB_C,
    outs = ["lj_ffdef.h"],
    cmd = "$(location :buildvm) -m ffdef -o $@ $(SRCS)",
    tools = [":buildvm"],
)

# Generated header: lj_libdef.h
genrule(
    name = "lj_libdef_h",
    srcs = LJLIB_C,
    outs = ["lj_libdef.h"],
    cmd = "$(location :buildvm) -m libdef -o $@ $(SRCS)",
    tools = [":buildvm"],
)

# Generated header: lj_recdef.h
genrule(
    name = "lj_recdef_h",
    srcs = LJLIB_C,
    outs = ["lj_recdef.h"],
    cmd = "$(location :buildvm) -m recdef -o $@ $(SRCS)",
    tools = [":buildvm"],
)

# Generated header: lj_folddef.h
genrule(
    name = "lj_folddef_h",
    srcs = ["src/lj_opt_fold.c"],
    outs = ["lj_folddef.h"],
    cmd = "$(location :buildvm) -m folddef -o $@ $(SRCS)",
    tools = [":buildvm"],
)

##############################################################################
# Stage 5: Build libluajit
##############################################################################

cc_library(
    name = "luajit",
    srcs = [
        # LJCORE_O (core sources)
        "src/lj_assert.c",
        "src/lj_gc.c",
        "src/lj_err.c",
        "src/lj_char.c",
        "src/lj_bc.c",
        "src/lj_obj.c",
        "src/lj_buf.c",
        "src/lj_str.c",
        "src/lj_tab.c",
        "src/lj_func.c",
        "src/lj_udata.c",
        "src/lj_meta.c",
        "src/lj_debug.c",
        "src/lj_prng.c",
        "src/lj_state.c",
        "src/lj_dispatch.c",
        "src/lj_vmevent.c",
        "src/lj_vmmath.c",
        "src/lj_strscan.c",
        "src/lj_strfmt.c",
        "src/lj_strfmt_num.c",
        "src/lj_serialize.c",
        "src/lj_api.c",
        "src/lj_profile.c",
        "src/lj_lex.c",
        "src/lj_parse.c",
        "src/lj_bcread.c",
        "src/lj_bcwrite.c",
        "src/lj_load.c",
        "src/lj_ir.c",
        "src/lj_opt_mem.c",
        "src/lj_opt_fold.c",
        "src/lj_opt_narrow.c",
        "src/lj_opt_dce.c",
        "src/lj_opt_loop.c",
        "src/lj_opt_split.c",
        "src/lj_opt_sink.c",
        "src/lj_mcode.c",
        "src/lj_snap.c",
        "src/lj_record.c",
        "src/lj_crecord.c",
        "src/lj_ffrecord.c",
        "src/lj_asm.c",
        "src/lj_trace.c",
        "src/lj_gdbjit.c",
        "src/lj_ctype.c",
        "src/lj_cdata.c",
        "src/lj_cconv.c",
        "src/lj_ccall.c",
        "src/lj_ccallback.c",
        "src/lj_carith.c",
        "src/lj_clib.c",
        "src/lj_cparse.c",
        "src/lj_lib.c",
        "src/lj_alloc.c",
        "src/lib_aux.c",
        # LJLIB_O (library sources)
        "src/lib_base.c",
        "src/lib_math.c",
        "src/lib_bit.c",
        "src/lib_string.c",
        "src/lib_table.c",
        "src/lib_io.c",
        "src/lib_os.c",
        "src/lib_package.c",
        "src/lib_debug.c",
        "src/lib_jit.c",
        "src/lib_ffi.c",
        "src/lib_buffer.c",
        "src/lib_init.c",
        # Generated VM assembly
        ":lj_vm_s",
        # All lj_*.h headers (as private headers)
    ] + glob([
        "src/lj_*.h",
    ]),
    hdrs = [
        "src/lua.h",
        "src/luajit.h",
        "src/lualib.h",
        "src/lauxlib.h",
        "src/luaconf.h",
        # Generated headers
        ":lj_bcdef_h",
        ":lj_ffdef_h",
        ":lj_libdef_h",
        ":lj_recdef_h",
        ":lj_folddef_h",
    ],
    copts = [
        "-O2",
        "-fomit-frame-pointer",
        "-fno-function-sections",
        "-fno-data-sections",
    ],
    includes = ["src"],
    local_defines = [
        "LUAJIT_ENABLE_LUA52COMPAT",
    ],
    visibility = ["//visibility:public"],
)
