load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

licenses(["notice"])  # Apache 2 license

# BoringSSL FIPS build as described in the Security Policy for BoringCrypto module
# This is based on Envoy's implementation but adapted for rules_foreign_cc and bzlmod
# Reference: https://boringssl.googlesource.com/boringssl/+/refs/heads/main/crypto/fipsmodule/FIPS.md

filegroup(
    name = "all_srcs",
    srcs = glob(
        ["**"],
        exclude = ["bazel-*"],
    ),
)

cmake(
    name = "_boringssl_build",
    cache_entries = {
        "CMAKE_BUILD_TYPE": "Release",
        "FIPS": "1",
        "BUILD_SHARED_LIBS": "0",
        "CMAKE_C_FLAGS": "-fPIC",
        "CMAKE_CXX_FLAGS": "-fPIC",
        "GO_EXECUTABLE": "$$EXT_BUILD_DEPS$$/go-fips/bin/go",
        "BUILD_TESTING": "OFF",
    },
    lib_source = ":all_srcs",
    out_static_libs = [
        "libcrypto_unvalidated.a",
        "libssl_unvalidated.a",
    ],
    out_binaries = ["bssl"],
    targets = [
        "crypto",
        "ssl",
        "bssl",
    ],
    env = {
        "GOROOT": "$$EXT_BUILD_DEPS$$/go-fips",
        "PATH": "$$EXT_BUILD_DEPS$$/go-fips/bin:$$PATH",
    },
    build_data = ["@go-fips//:go"],
    visibility = ["//visibility:private"],
)

genrule(
    name = "_boringssl_validated",
    srcs = [":_boringssl_build"],
    outs = [
        "lib/libcrypto.a",
        "lib/libssl.a",
    ],
    cmd = """
    set -eo pipefail

    BUILD_ROOT="$(RULEDIR)/../_boringssl_build"
    LIB_DIR="$$BUILD_ROOT/lib"
    BIN_DIR="$$BUILD_ROOT/bin"
    OUT_DIR=$$(dirname $(location lib/libcrypto.a))

    echo "=== BoringSSL FIPS Validation Starting ==="
    echo "BUILD_ROOT: $$BUILD_ROOT"
    echo "LIB_DIR: $$LIB_DIR"
    echo "BIN_DIR: $$BIN_DIR"

    # Check that FIPS libraries were built (unvalidated intermediates)
    if [ ! -f "$$LIB_DIR/libcrypto_unvalidated.a" ]; then
        echo "ERROR: libcrypto_unvalidated.a not found in $$LIB_DIR" >&2
        echo "Contents of LIB_DIR:" >&2
        ls -la "$$LIB_DIR" 2>&1 || true
        exit 1
    fi

    if [ ! -f "$$LIB_DIR/libssl_unvalidated.a" ]; then
        echo "ERROR: libssl_unvalidated.a not found in $$LIB_DIR" >&2
        echo "Contents of LIB_DIR:" >&2
        ls -la "$$LIB_DIR" 2>&1 || true
        exit 1
    fi

    echo "✓ FIPS libraries found"

    # Run FIPS validation using bssl isfips
    # The bssl isfips command returns 0 and outputs "1" if FIPS mode is enabled
    # This follows Envoy's validation approach
    if [ -f "$$BIN_DIR/bssl" ]; then
        echo "Running FIPS validation: bssl isfips..."
        IS_FIPS=$$($$BIN_DIR/bssl isfips || true)
        if [ "$$IS_FIPS" = "1" ]; then
            echo "✓ FIPS mode is ENABLED - bssl isfips returned 1"
        else
            echo "✗ ERROR: FIPS mode verification FAILED" >&2
            echo "  expected: 1" >&2
            echo "  found: $$IS_FIPS" >&2
            exit 1
        fi
    else
        echo "ERROR: bssl tool not found at $$BIN_DIR/bssl" >&2
        echo "FIPS validation requires the bssl tool" >&2
        echo "Contents of BIN_DIR:" >&2
        ls -la "$$BIN_DIR" 2>&1 || true
        exit 1
    fi

    echo "✓ FIPS validation tests passed"

    mkdir -p $$OUT_DIR
    cp "$$LIB_DIR/libcrypto_unvalidated.a" "$(location lib/libcrypto.a)"
    cp "$$LIB_DIR/libssl_unvalidated.a" "$(location lib/libssl.a)"

    echo "=== BoringSSL FIPS Validation Complete ==="
    echo "✓ FIPS-validated BoringSSL libraries are ready for consumption"
    echo "  These libraries have passed FIPS validation and are safe to use"

    """,
    tools = ["@go-fips//:go"],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "crypto",
    srcs = ["lib/libcrypto.a"],
    hdrs = glob(["include/**/*.h"]),
    includes = ["include"],
    linkstatic = 1,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ssl",
    srcs = ["lib/libssl.a"],
    hdrs = glob(["include/**/*.h"]),
    includes = ["include"],
    linkstatic = 1,
    deps = [":crypto"],
    visibility = ["//visibility:public"],
)
