load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")

proto_library(
    name = "zipkin_proto",
    srcs = [
        "zipkin.proto",
    ],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "zipkin_jsonv2_proto",
    srcs = [
        "zipkin-jsonv2.proto",
    ],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "zipkin-api",
    deps = [":zipkin_proto"],
    visibility = ["//visibility:public"],
)
