load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

# Generate config.h
genrule(
    name = "config_h",
    outs = ["src/config.h"],
    cmd = """cat > $@ << 'EOF'
/* Generated by Bazel */
#ifndef _COLM_CONFIG_H
#define _COLM_CONFIG_H

#define SIZEOF_INT 4
#define SIZEOF_LONG 8

#define HAVE_SYS_WAIT_H 1

#endif /* _COLM_CONFIG_H */
EOF
""",
)

# Generate version.h
genrule(
    name = "version_h",
    outs = ["src/version.h"],
    cmd = """cat > $@ << 'EOF'
/* Generated by Bazel */
#ifndef _RAGEL_VERSION_H
#define _RAGEL_VERSION_H

#define VERSION "7.0.4"
#define PUBDATE "February 2021"

#endif /* _RAGEL_VERSION_H */
EOF
""",
)

# Generate parser sources using colm
genrule(
    name = "gen_parser",
    srcs = [
        "src/rlparse.lm",
        "src/ragel.lm",
        "src/rlreduce.lm",
    ],
    outs = [
        "gen/parse.c",
        "gen/rlreduce.cc",
    ],
    cmd = """
        # Setup
        COLM=$$(realpath $(location @colm//:colm))
        RLPARSE_LM=$$(realpath $(location src/rlparse.lm))
        SRC_DIR=$$(dirname $$RLPARSE_LM)
        OUT_DIR=$$(dirname $(location gen/parse.c))

        # Create output directory
        mkdir -p $$OUT_DIR

        # Run colm to generate parser
        cd $$OUT_DIR
        $$COLM -c -b rlparseC -o parse.c -m rlreduce.cc -I$$SRC_DIR $$RLPARSE_LM
    """,
    tools = [
        "@colm//:colm",
    ],
)

# libragel - the ragel library
cc_library(
    name = "libragel",
    srcs = [
        "src/parsetree.cc",
        "src/longest.cc",
        "src/parsedata.cc",
        "src/inputdata.cc",
        "src/load.cc",
        "src/reducer.cc",
        "src/ncommon.cc",
        "src/allocgen.cc",
    ],
    hdrs = [
        "src/parsedata.h",
        "src/parsetree.h",
        "src/inputdata.h",
        "src/pcheck.h",
        "src/reducer.h",
        "src/rlscan.h",
        "src/load.h",
        "src/nragel.h",
        ":config_h",
        ":version_h",
    ],
    copts = [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-sign-compare",
        "-Wno-unused-variable",
        "-Wno-unused-but-set-variable",
    ],
    includes = ["src"],
    local_defines = ['BINDIR=\\"/usr/bin\\"'],
    visibility = ["//visibility:private"],
    deps = [
        "@colm//:headers",
        "@colm//:libcolm",
        "@colm//:libfsm",
    ],
)

# ragel - the main binary
cc_binary(
    name = "ragel",
    srcs = [
        "src/main.cc",
        ":gen_parser",
    ],
    copts = [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-sign-compare",
        "-Wno-unused-variable",
    ],
    includes = ["src", "gen"],
    visibility = ["//visibility:public"],
    deps = [
        ":libragel",
        "@colm//:libcolm",
        "@colm//:libfsm",
    ],
)
