module(
    name = "proto-processing",
    version = "0.0.0-250110-279353c.envoy",
    compatibility_level = 1,
)

bazel_dep(
    name = "abseil-cpp",
    version = "20240722.0",
    repo_name = "com_google_absl",
)
bazel_dep(
    name = "googleapis",
    version = "0.0.0-20240326-1c8d509c5",
    repo_name = "com_google_googleapis",
)
bazel_dep(
    name = "googletest",
    version = "1.15.2",
    repo_name = "com_google_googletest",
    dev_dependency = True,
)
bazel_dep(
    name = "grpc-httpjson-transcoding",
    version = "0.0.0-20250507-a6e226f.envoy",
    repo_name = "grpc_httpjson_transcoding",
)
bazel_dep(
    name = "ocp-diag-core",
    version = "0.0.0-230505-e965ac0.envoy",
)
bazel_dep(
    name = "proto-converter",
    version = "0.0.0-20240625-1db7653.envoy",
    repo_name = "com_google_protoconverter",
)
bazel_dep(
    name = "proto-field-extraction",
    version = "0.0.0-240710-d5d39f0.envoy",
    repo_name = "com_google_protofieldextraction",
)
bazel_dep(
    name = "protobuf",
    version = "28.3",
    repo_name = "com_google_protobuf",
)
bazel_dep(
    name = "rules_cc",
    version = "0.0.9",
)
bazel_dep(
    name = "rules_proto",
    version = "5.3.0-21.7",
)
