load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")

proto_library(
    name = "client_model",
    srcs = [
        "io/prometheus/client/metrics.proto",
    ],
    strip_import_prefix = "",
    deps = [
        "@protobuf//:timestamp_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "client_model_cc_proto",
    deps = [":client_model"],
    visibility = ["//visibility:public"],
)

# Backward compatibility aliases
alias(
    name = "client_model_proto",
    actual = ":client_model",
    visibility = ["//visibility:public"],
)

alias(
    name = "prometheus-metrics-model",
    actual = ":client_model_cc_proto",
    visibility = ["//visibility:public"],
)
