module(
    name = "cpp2sky",
    version = "0.6.0.envoy",
    compatibility_level = 1,
)

bazel_dep(name = "abseil-cpp", version = "20250814.1", repo_name = "com_google_absl")
bazel_dep(name = "fmt", version = "8.1.1", repo_name = "com_github_fmtlib_fmt")
bazel_dep(name = "grpc", version = "1.76.0.bcr.1.envoy", repo_name = "com_github_grpc_grpc")
bazel_dep(name = "cpp-httplib", version = "0.22.0", repo_name = "com_github_httplib")
bazel_dep(name = "protobuf", version = "33.0", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_cc", version = "0.2.13")
bazel_dep(name = "skywalking-data-collect-protocol", version = "10.3.0.envoy", repo_name = "skywalking_data_collect_protocol")
bazel_dep(name = "spdlog", version = "1.10.0", repo_name = "com_github_gabime_spdlog")
