module(
    name = "tcmalloc",
    version = "0.0.0-20241022-5da4a88.envoy",
    compatibility_level = 0,
    repo_name = "com_google_tcmalloc",
)

bazel_dep(name = "abseil-cpp", version = "20240722.0", repo_name = "com_google_absl")
bazel_dep(name = "google_benchmark", version = "1.8.5", repo_name = "com_github_google_benchmark")
bazel_dep(name = "googletest", version = "1.15.2", repo_name = "com_google_googletest")
bazel_dep(name = "protobuf", version = "29.3", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "rules_fuzzing", version = "0.5.2")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "platforms", version = "1.0.0")
