load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "qat-zstd",
    srcs = ["src/qatseqprod.c"],
    hdrs = ["src/qatseqprod.h"],
    strip_include_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "@qatlib//:qat",
        # Note: External dependencies must be provided by consuming workspace:
        # - "@zstd//:zstd"
        # - "@numa//:numa"
    ],
    copts = [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-O3",
        "-fPIC",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)
