load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "qat-zstd",
    srcs = ["src/qatseqprod.c"],
    hdrs = ["src/qatseqprod.h"],
    strip_include_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "@qatlib//:qat",
        # IMPORTANT: The following external dependencies MUST be provided by
        # the consuming workspace using bazel_dep() or similar mechanisms:
        # - "@zstd//:zstd" (ZSTD compression library)
        # - "@numa//:numa" (NUMA support library)
    ],
    copts = [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-O3",
        "-fPIC",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)
