module(
    name = "envoy-example-wasm-cc",
    version = "0.2.0.envoy",
)

bazel_dep(name = "emsdk", version = "4.0.13")
bazel_dep(name = "envoy", version = "1.36.4-dev")
bazel_dep(name = "envoy_api", version = "1.36.4-dev")
bazel_dep(name = "envoy_build_config", version = "1.36.4-dev")
bazel_dep(name = "envoy_mobile", version = "1.36.4-dev")
bazel_dep(name = "envoy_toolshed", version = "0.3.25")
bazel_dep(name = "grpc", version = "1.72.0", repo_name = "com_github_grpc_grpc")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_fuzzing", version = "0.6.0")
bazel_dep(name = "rules_go", version = "0.59.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "rules_perl", version = "0.4.1")
bazel_dep(name = "rules_proto_grpc", version = "5.0.0")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_rust", version = "0.68.1")

bazel_dep(name = "toolchains_llvm", version = "1.4.0", dev_dependency = True)
