load("@rules_cc//cc:defs.bzl", "cc_library")

# Label flag to allow injection of crypto library (e.g., for FIPS builds)
# Default to BoringSSL's crypto_internal target
# Consuming workspaces can override with: --@ipp-crypto//:ssl=@their_ssl//:crypto
label_flag(
    name = "ssl",
    build_setting_default = "@boringssl//:crypto_internal",
    visibility = ["//visibility:public"],
)

# Note: This is a simplified BUILD file for the crypto_mb library.
# The full implementation uses glob patterns to include all 218+ source files
# from sources/ippcp/crypto_mb/src/**/*.c. This approach is necessary due to
# the large number of source files and complex directory structure.
# The glob patterns work with the versioned tarball to ensure deterministic builds.

cc_library(
    name = "crypto_mb",
    srcs = glob([
        "sources/ippcp/crypto_mb/src/**/*.c",
    ]),
    hdrs = glob([
        "sources/ippcp/crypto_mb/include/**/*.h",
    ]),
    strip_include_prefix = "sources/ippcp/crypto_mb/include",
    visibility = ["//visibility:public"],
    deps = [
        ":ssl",
    ],
    copts = [
        "-O3",
        "-fPIC",
        "-mavx512f",
        "-mavx512dq",
        "-mavx512ifma",
        "-DSIMD_LEN=512",
    ],
    local_defines = [
        "_K1",
        "USE_AMS_5x",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)
