module(
    name = "v8",
    version = "13.8.258.26.envoy",
    bazel_compatibility = [">=7.2.1"],
    compatibility_level = 0,
    repo_name = "v8",
)

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "rules_cc", version = "0.2.0")
bazel_dep(name = "rules_python", version = "1.0.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "abseil-cpp", version = "20250814.0", repo_name = "abseil-cpp")
bazel_dep(name = "highway", version = "1.3.0")
bazel_dep(name = "dragonbox", version = "0.0.0-241028-6c7c925.envoy")
bazel_dep(name = "fast_float", version = "8.0.2")
bazel_dep(name = "fp16", version = "0.0.0-210320-0a92994.envoy")
bazel_dep(name = "simdutf", version = "7.3.4.envoy")
bazel_dep(name = "icu", version = "78.2.envoy")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "v8_python_deps",
    python_version = "3.12",
    requirements_lock = "//:bazel/requirements.txt",
    extra_pip_args = ["--require-hashes"],
)
use_repo(pip, "v8_python_deps")
