load("@rules_cc//cc:defs.bzl", "cc_library")

licenses(["notice"])  # Apache-2.0

cc_library(
    name = "uadk",
    srcs = [
        "wd.c",
        "wd_mempool.c",
        "wd_alg.c",
        "v1/wd.c",
        "v1/wd_adapter.c",
        "v1/wd_rsa.c",
        "v1/wd_aead.c",
        "v1/wd_dh.c",
        "v1/wd_comp.c",
        "v1/wd_cipher.c",
        "v1/wd_digest.c",
        "v1/wd_util.c",
        "v1/wd_bmm.c",
        "v1/wd_ecc.c",
        "v1/wd_sgl.c",
        "lib/crypto/aes.c",
        "lib/crypto/sm4.c",
        "lib/crypto/galois.c",
        "v1/drv/hisi_qm_udrv.c",
        "v1/drv/hisi_zip_udrv.c",
        "v1/drv/hisi_zip_huf.c",
        "v1/drv/hisi_hpre_udrv.c",
        "v1/drv/hisi_sec_udrv.c",
        # Private headers
        "wd.h",
        "wd_alg.h",
        "v1/wd_adapter.h",
        "v1/wd_util.h",
        "v1/drv/hisi_qm_udrv.h",
        "v1/drv/hisi_zip_udrv.h",
        "v1/drv/hisi_zip_huf.h",
        "v1/drv/hisi_hpre_udrv.h",
        "v1/drv/hisi_sec_udrv.h",
        "aes.h",
        "sm4.h",
        "galois.h",
    ],
    hdrs = glob([
        "include/*.h",
        "include/**/*.h",
    ]) + [
        "v1/wd.h",
        "v1/wd_rsa.h",
        "v1/wd_bmm.h",
        "v1/uacce.h",
        "v1/wd_aead.h",
        "v1/wd_cipher.h",
        "v1/wd_comp.h",
        "v1/wd_dh.h",
        "v1/wd_digest.h",
        "v1/wd_ecc.h",
        "v1/wd_sgl.h",
    ],
    copts = [
        "-Wall",
        "-fno-strict-aliasing",
        "-fPIC",
        "-O2",
        "-D_GNU_SOURCE",
    ],
    includes = [
        ".",
        "include",
    ],
    linkopts = ["-ldl"],
    strip_include_prefix = ".",
    include_prefix = "uadk",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    visibility = ["//visibility:public"],
    deps = ["@numactl"],
)
