load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

# Generate config.h
genrule(
    name = "config_h",
    outs = ["src/config.h"],
    cmd = """cat > $@ << 'EOF'
/* Generated by Bazel */
#ifndef _COLM_CONFIG_H
#define _COLM_CONFIG_H

#define SIZEOF_INT 4
#define SIZEOF_LONG 8
#define SIZEOF_VOID_P 8
#define SIZEOF_UNSIGNED_LONG 8
#define SIZEOF_UNSIGNED_LONG_LONG 8

#define HAVE_SYS_MMAN_H 1
#define HAVE_SYS_WAIT_H 1
#define HAVE_UNISTD_H 1

/* Build/install directory macros */
#define INCLUDEDIR "/usr/include"
#define LIBDIR "/usr/lib"
#define ABS_BUILDDIR "/nonexistent"
#define ABS_TOP_BUILDDIR "/nonexistent"
#define LT_OBJDIR ".libs/"

#endif /* _COLM_CONFIG_H */
EOF
""",
)

# Generate defs.h
genrule(
    name = "defs_h",
    outs = ["src/defs.h"],
    cmd = """cat > $@ << 'EOF'
/* Generated by Bazel */
#ifndef _COLM_DEFS_H
#define _COLM_DEFS_H

#define SIZEOF_LONG 8
#define SIZEOF_UNSIGNED_LONG 8
#define SIZEOF_UNSIGNED_LONG_LONG 8
#define SIZEOF_VOID_P 8

#endif /* _COLM_DEFS_H */
EOF
""",
)

# Generate version.h
genrule(
    name = "version_h",
    outs = ["src/version.h"],
    cmd = """cat > $@ << 'EOF'
/* Generated by Bazel */
#ifndef _COLM_VERSION_H
#define _COLM_VERSION_H

#define VERSION "0.14.7"
#define PUBDATE "February 2021"

#endif /* _COLM_VERSION_H */
EOF
""",
)

# aapl - header-only template library
cc_library(
    name = "aapl",
    hdrs = glob(["src/aapl/*.h"]),
    includes = ["src/aapl"],
    visibility = ["//visibility:private"],
)

# libcolm - runtime library (C sources)
cc_library(
    name = "libcolm",
    srcs = [
        "src/bytecode.c",
        "src/codevect.c",
        "src/commit.c",
        "src/debug.c",
        "src/input.c",
        "src/iter.c",
        "src/list.c",
        "src/map.c",
        "src/pdarun.c",
        "src/pool.c",
        "src/print.c",
        "src/program.c",
        "src/stream.c",
        "src/string.c",
        "src/struct.c",
        "src/tree.c",
    ],
    hdrs = [
        "src/bytecode.h",
        "src/colm.h",
        "src/colmex.h",
        "src/debug.h",
        "src/input.h",
        "src/internal.h",
        "src/map.h",
        "src/pdarun.h",
        "src/pool.h",
        "src/program.h",
        "src/struct.h",
        "src/tree.h",
        "src/type.h",
        ":config_h",
        ":defs_h",
    ],
    copts = [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-sign-compare",
    ],
    includes = ["src"],
    strip_include_prefix = "src",
    include_prefix = "colm",
    visibility = ["//visibility:private"],
    deps = [":aapl"],
)

# libfsm - FSM library (C++ sources in src/libfsm/)
cc_library(
    name = "libfsm",
    srcs = [
        "src/libfsm/actexp.cc",
        "src/libfsm/actloop.cc",
        "src/libfsm/allocgen.cc",
        "src/libfsm/asm.cc",
        "src/libfsm/binary.cc",
        "src/libfsm/binbreak.cc",
        "src/libfsm/bingoto.cc",
        "src/libfsm/binvar.cc",
        "src/libfsm/codegen.cc",
        "src/libfsm/dot.cc",
        "src/libfsm/flat.cc",
        "src/libfsm/flatbreak.cc",
        "src/libfsm/flatgoto.cc",
        "src/libfsm/flatvar.cc",
        "src/libfsm/fsmap.cc",
        "src/libfsm/fsmattach.cc",
        "src/libfsm/fsmbase.cc",
        "src/libfsm/fsmcond.cc",
        "src/libfsm/fsmgraph.cc",
        "src/libfsm/fsmmin.cc",
        "src/libfsm/fsmnfa.cc",
        "src/libfsm/fsmstate.cc",
        "src/libfsm/gendata.cc",
        "src/libfsm/goto.cc",
        "src/libfsm/gotoexp.cc",
        "src/libfsm/gotoloop.cc",
        "src/libfsm/idbase.cc",
        "src/libfsm/ipgoto.cc",
        "src/libfsm/redfsm.cc",
        "src/libfsm/switch.cc",
        "src/libfsm/switchbreak.cc",
        "src/libfsm/switchgoto.cc",
        "src/libfsm/switchvar.cc",
        "src/libfsm/tabbreak.cc",
        "src/libfsm/tabgoto.cc",
        "src/libfsm/tables.cc",
        "src/libfsm/tabvar.cc",
    ],
    hdrs = glob(["src/libfsm/*.h"]) + [":config_h"],
    copts = [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-sign-compare",
        "-Wno-unused-variable",
        "-Wno-unused-but-set-variable",
    ],
    includes = ["src/libfsm", "src"],
    visibility = ["//visibility:private"],
    deps = [":aapl"],
)

# libprog - compiler support library (C++ sources in src/)
cc_library(
    name = "libprog",
    srcs = [
        "src/closure.cc",
        "src/codegen.cc",
        "src/compiler.cc",
        "src/ctinput.cc",
        "src/declare.cc",
        "src/dotgen.cc",
        "src/exports.cc",
        "src/fsmap.cc",
        "src/fsmattach.cc",
        "src/fsmbase.cc",
        "src/fsmcodegen.cc",
        "src/fsmexec.cc",
        "src/fsmgraph.cc",
        "src/fsmmin.cc",
        "src/fsmstate.cc",
        "src/lookup.cc",
        "src/parser.cc",
        "src/parsetree.cc",
        "src/pdabuild.cc",
        "src/pdacodegen.cc",
        "src/pdagraph.cc",
        "src/pcheck.cc",
        "src/redbuild.cc",
        "src/reduce.cc",
        "src/redfsm.cc",
        "src/resolve.cc",
        "src/synthesis.cc",
    ],
    hdrs = [
        "src/buffer.h",
        "src/bytecode.h",
        "src/colm.h",
        "src/compiler.h",
        "src/cstring.h",
        "src/debug.h",
        "src/dotgen.h",
        "src/fsmcodegen.h",
        "src/fsmgraph.h",
        "src/global.h",
        "src/input.h",
        "src/internal.h",
        "src/keyops.h",
        "src/map.h",
        "src/parser.h",
        "src/parsetree.h",
        "src/pcheck.h",
        "src/pdacodegen.h",
        "src/pdagraph.h",
        "src/pdarun.h",
        "src/pool.h",
        "src/redbuild.h",
        "src/redfsm.h",
        "src/tree.h",
        ":config_h",
        ":defs_h",
        ":version_h",
    ],
    copts = [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-sign-compare",
        "-Wno-unused-variable",
        "-Wno-unused-but-set-variable",
    ],
    includes = ["src"],
    visibility = ["//visibility:private"],
    deps = [
        ":aapl",
        ":libcolm",
        ":libfsm",
    ],
)

# Library for loadfinal files (included, not compiled)
cc_library(
    name = "loadfinal_lib",
    textual_hdrs = [
        "src/loadfinal.cc",
        "src/loadfinal.h",
    ],
    includes = ["src"],
    visibility = ["//visibility:private"],
)

# Bootstrap Stage 0: bootstrap0 binary with hardcoded grammar
cc_binary(
    name = "bootstrap0",
    srcs = [
        "src/consinit.cc",
        "src/consinit.h",
        "src/main.cc",
    ],
    copts = [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-sign-compare",
    ],
    local_defines = ["CONS_INIT"],
    deps = [
        ":libcolm",
        ":libprog",
    ],
)

# Bootstrap Stage 1: Generate sources for bootstrap1
genrule(
    name = "gen_stage1",
    outs = [
        "gen/parse1.c",
        "gen/if1.h",
        "gen/if1.cc",
    ],
    cmd = """
        BOOTSTRAP0=$$(realpath $(location :bootstrap0))
        mkdir -p $$(dirname $(location gen/parse1.c))
        cd $$(dirname $(location gen/parse1.c))
        $$BOOTSTRAP0 -c -p parse1.c -e if1.h -x if1.cc no-input
    """,
    tools = [":bootstrap0"],
)

# Bootstrap Stage 1: bootstrap1 binary
cc_binary(
    name = "bootstrap1",
    srcs = [
        "src/loadfinal.h",
        "src/loadinit.cc",
        "src/loadinit.h",
        "src/main.cc",
        ":gen_stage1",
    ],
    copts = [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-sign-compare",
        "-Wno-unused-variable",
    ],
    local_defines = ["LOAD_INIT"],
    deps = [
        ":libcolm",
        ":libprog",
    ],
)

# Bootstrap Stage 2: Generate sources for bootstrap2
genrule(
    name = "gen_stage2",
    srcs = ["src/colm.lm"],
    outs = [
        "gen/parse2.c",
        "gen/if2.h",
        "gen/if2.cc",
    ],
    cmd = """
        BOOTSTRAP1=$$(realpath $(location :bootstrap1))
        COLM_LM=$$(realpath $(location src/colm.lm))
        mkdir -p $$(dirname $(location gen/parse2.c))
        cd $$(dirname $(location gen/parse2.c))
        $$BOOTSTRAP1 -c -p parse2.c -e if2.h -x if2.cc $$COLM_LM
    """,
    tools = [":bootstrap1"],
)

# Bootstrap Stage 2: bootstrap2 binary
cc_binary(
    name = "bootstrap2",
    srcs = [
        "src/loadboot2.cc",
        "src/main.cc",
        ":gen_stage2",
    ],
    copts = [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-sign-compare",
        "-Wno-unused-variable",
    ],
    local_defines = ["LOAD_COLM"],
    deps = [
        ":libcolm",
        ":libprog",
        ":loadfinal_lib",
    ],
)

# Bootstrap Stage 3: Generate final sources
genrule(
    name = "gen_stage3",
    srcs = [
        "src/prog.lm",
        "src/colm.lm",
    ],
    outs = [
        "gen/parse3.c",
        "gen/if3.h",
        "gen/if3.cc",
    ],
    cmd = """
        BOOTSTRAP2=$$(realpath $(location :bootstrap2))
        PROG_LM=$$(realpath $(location src/prog.lm))
        SRC_DIR=$$(dirname $$PROG_LM)
        mkdir -p $$(dirname $(location gen/parse3.c))
        cd $$(dirname $(location gen/parse3.c))
        $$BOOTSTRAP2 -c -p parse3.c -e if3.h -x if3.cc -I$$SRC_DIR $$PROG_LM
    """,
    tools = [":bootstrap2"],
)

# Final colm binary
cc_binary(
    name = "colm",
    srcs = [
        "src/loadcolm.cc",
        "src/main.cc",
        ":gen_stage3",
    ],
    copts = [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-sign-compare",
        "-Wno-unused-variable",
    ],
    local_defines = ["LOAD_COLM"],
    visibility = ["//visibility:public"],
    deps = [
        ":libcolm",
        ":libprog",
        ":loadfinal_lib",
    ],
)
